<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.budgetapp.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateSalaryFragment"
            app:destination="@id/updateSalaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.budgetapp.main.addExpense.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense">
        <action
            android:id="@+id/action_addExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSalaryFragment"
        android:name="com.budgetapp.main.updateSalary.UpdateSalaryFragment"
        android:label="Update Salary"
        tools:layout="@layout/fragment_update_salary" >
        <action
            android:id="@+id/action_updateSalaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>